# ding

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziwenl/self_service/base/: BaseApplication.kt
app/src/main/java/com/ziwenl/self_service/dialog/: ConfirmStartDialog.kt
app/src/main/java/com/ziwenl/self_service/service/: PunchCardService.kt  SelfAccessibilityService.kt
app/src/main/java/com/ziwenl/self_service/ui/main/: MainActivity.kt
app/src/main/java/com/ziwenl/self_service/ui/new/: WebViewActivity.kt
app/src/main/java/com/ziwenl/self_service/ui/setting/: SettingActivity.kt
app/src/main/java/com/ziwenl/self_service/ui/test/: TestActivity.kt
app/src/main/res/layout/: main_activity.xml  setting_activity.xml  webview_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml
baselibrary/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
